.table {
	width: 100%;
	border: 4px solid var(--lightGrey);
	padding: 12px 0;
	margin-bottom: 48px;
	max-height: calc(100vh - 256px);
	overflow-y: auto;
}

.table-head {
	width: 100%;
	display: grid;
	background-color: var(--lightGrey);
	padding: 24px 44px 20px;
	grid-auto-flow: column;
	grid-auto-columns: 1fr;
	column-gap: 12px;
}

.table-head.collections {
	grid-template-columns: 2fr 4fr 1fr 2fr;
	padding-left: 72px;
}

.table-head.forms {
	grid-template-columns: 1fr 2fr 1fr 1fr;
	padding-left: 72px;
}

.table-head.editors {
	grid-template-columns: 2fr 3fr 1fr 1fr;
	padding-left: 72px;
}

.table-head.collection {
	grid-template-columns: 2fr 1fr 1fr 1fr;
}
